APP_NAME=ShelfSeek API
APP_VERSION=1.0.0
DEBUG=true

# Server settings
HOST=localhost #0.0.0.0
PORT=8000

#Db settings
ATLAS_URI=URI_HERE
DB_NAME=shelfseek

# API settings
API_PREFIX=/api/v1

# Greeting settings
DEFAULT_GREETING=Hello